{
  "name": "smooth-scroll",
  "version": "1.4.13",
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-shell": "~0.2",
    "grunt-version": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1",
    "node-syntaxhighlighter": "~0.8.1"
  },
  "readmeFilename": "readme.md"
}
